# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.3-SNAPSHOT
lombok_version=8.3

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.11.0
maven_group=me.lortseam
archives_base_name=sneaktweak

# Dependencies
fabric_version=0.89.2+1.20.2
modmenu_version=8.0.0-beta.2
yetanotherconfiglib_version = 3.2.0+1.20.2